<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        body{
            margin: 0;
        }
        .element{
            padding: 10vh;
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(-65deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 600% 600%;
            animation: AnimationName 200s ease infinite;
        }
        @keyframes AnimationName {
            0% {
            background-position: 0% 43%
            }
            50% {
            background-position: 100% 58%
            }
            100% {
            background-position: 0% 43%
            }
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            padding: 1vh;
            margin: 2vh;
            font-size: 5vw;
            font-weight: 100;
            mix-blend-mode: darken;
        }
    </style>
</head>
<body>
    <div class="element">
        <a href="chess.html">CHESS</a>
        <a href="vapor.html">VAPOR</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
        <a href="index.html">PLACEHOLDER</a>
    </div>
</body>
</html>
