<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO</title>
    <style>
        body{
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        .element{
            padding: 10vh;
            background: linear-gradient(-65deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 600% 600%;
            animation: AnimationName 70s ease infinite;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        @keyframes AnimationName {
            0% {
            background-position: 0% 43%
            }
            50% {
            background-position: 100% 58%
            }
            100% {
            background-position: 0% 43%
            }
        }
        p{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            padding: 1vh;
            margin: 2vh;
            margin-bottom: 4vh;
            font-size: 5vw;
            font-weight: 100;
            mix-blend-mode: darken;
        }
        a{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            font-family: sans-serif;
            padding: 1vh;
            margin: 2vh;
            font-size: 2.5vw;
            mix-blend-mode: darken;
        }
        a:hover{
            mix-blend-mode: color-dodge;
        }
        com{
            font-size: 1.5vw;
            display: block;
            font-style: italic;
        }
        @media all and (orientation: portrait) {
            .element {
                padding: 0;
            }
            a {
                margin-top: 0;
            }

        }
    </style>
</head>
<body>
    <div class="element">
        <p>Reference list:</p>
        <a href="http://maajournal.com/Issues/2014/Vol14-1/Full4.pdf">[EN] Bronze d'Osiris d'un musé du Caire: étude microstructurelle - MAA</a>
        <a href="https://escholarship.org/content/qt7kp4n7rk/qt7kp4n7rk.pdf?t=q9q2nu">[EN] Offrandes et objets votifs - UCLA</a>
        <a href="https://pdfs.semanticscholar.org/7b75/2be1b1640a0f6a115a4c31d2ba967097ece5.pdf">[EN] MEMOIRE - annalyse critique de bronzes au NCHM - UNISA</a>
        <a href="https://books.google.be/books?id=sna7DwAAQBAJ&pg=PA141&lpg=PA141&dq=osiris+cult+figurines&source=bl&ots=Vv5zFo2bR6&sig=ACfU3U299mXfnSxP1t6R3DmVEmoXGZznCA&hl=en&sa=X&ved=2ahUKEwihx5fJuInrAhWJ66QKHTrHAAkQ6AEwGnoECAoQAQ#v=onepage&q=osiris%20cult%20figurines&f=false">[EN] Cultes et rituels en Egypte</a>
        <a href="https://journals.openedition.org/asr/1346">[FR] Religion de l'Egypte ancienne - conf de Christiane Zivie-Coche - EPHE</a>
        <a href="https://www.youtube.com/watch?v=tYzMYcUty6s">J'ai confiance en toi, bon courage! ^^</a>
    
    </div>
</body>
</html>
